<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Table of contents A C D F H L M N R S V
 A   abstraction: A way of thinking about a problem that makes it easier to reason about. For example, say we want to write a program that fetches some data from a server. We might write a function that abstracts away the nitty-gritty details of actually making the request, handling errors in case the server is down, etc.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='A (Mostly) Jargon-Free Glossary of Programming Terms • Christopher Fu'>
<meta property='og:description' content='Table of contents A C D F H L M N R S V
 A   abstraction: A way of thinking about a problem that makes it easier to reason about. For example, say we want to write a program that fetches some data from a server. We might write a function that abstracts away the nitty-gritty details of actually making the request, handling errors in case the server is down, etc.'>
<meta property='og:url' content='http://example.org/posts/programming-glossary/'>
<meta property='og:site_name' content='Christopher Fu'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:published_time' content='2019-02-18T20:25:05-08:00'/><meta property='article:modified_time' content='2019-02-18T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.53" />

  <title>A (Mostly) Jargon-Free Glossary of Programming Terms • Christopher Fu</title>
  <link rel='canonical' href='http://example.org/posts/programming-glossary/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.4a10984a.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/episode-notes/' style='font-size:1em'>Episode Notes</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/projects/'>Projects</a>
      </li><li class='item'>
        <a href='/anime/'>Anime</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><a href='/posts/'>Posts</a></li><li><span>A (Mostly) Jargon-Free Glossary of Programming Terms</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Christopher Fu</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>A (Mostly) Jargon-Free Glossary of Programming Terms</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-02-18T20:25:05-08:00'>Feb 18, 2019</time>
</span>

  
  

</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<h1 id="table-of-contents">Table of contents</h1>

<p><a href="#A">A</a> <a href="#C">C</a> <a href="#D">D</a> <a href="#F">F</a> <a href="#H">H</a> <a href="#L">L</a> <a href="#M">M</a> <a href="#N">N</a> <a href="#R">R</a> <a href="#S">S</a> <a href="#V">V</a></p>

<h1 id="a-name-a-a-a"><a name="A"></a> A</h1>

<ul>
<li><p><a name="abstraction"></a> abstraction: A way of thinking about a problem that makes it easier
to reason about. For example, say we want to write a program that fetches some data from a
server. We might write a function that <em>abstracts</em> away the nitty-gritty details of actually
making the request, handling errors in case the server is down, etc. Once we have implemented
this function (and assuming there are no bugs), we can then use the function wherever we want
to in the rest of the program to get data from the server without having to worry each time about
the details of how it works under the hood.</p></li>

<li><p>address: A location in <a href="#memory">memory</a>. Most <a href="#high-level-programming-language">high-level
languages</a> <a href="#abstraction">abstract</a> the concept of memory
addresses away from the programmer.</p></li>
</ul>

<h1 id="a-name-c-a-c"><a name="C"></a> C</h1>

<ul>
<li><a name="client"></a> client: A computer (or, depending on the context, a program) that
requests data from a <a href="#server">server</a>.</li>
</ul>

<h1 id="a-name-d-a-d"><a name="D"></a> D</h1>

<ul>
<li><a name="directory"></a> directory: A grouping of files on the filesystem. Synonymous with
<em>folder</em>. By placing files and other directories into directories, we form a hierarchy of files on
the filesystem that makes it easier to locate and reference files.</li>
</ul>

<h1 id="a-name-f-a-f"><a name="F"></a> F</h1>

<ul>
<li><p><a name="filesystem"></a> filesystem: A way of representing and managing how data on a computer
is stored and accessed. Filesystems provide things like files, <a href="#directory">directories</a>, and
links (also called aliases in macOS, shortcuts in Windows) to help users organize and access
data on a computer. Typically, we use this term to refer to files stored on the hard drive, but
filesystems can, among other things, also be for storage devices that networked (i.e. not in
the same computer).</p></li>

<li><p><a name="function"></a> function: A basic unit of computation that does something useful,
possibly using one or more input parameters and returning one (or many, depending on the
programming language) values. Often times, we group logically related computations together in
one function. See also: <a href="#abstraction">abstraction</a>.</p></li>
</ul>

<h1 id="a-name-h-a-h"><a name="H"></a> H</h1>

<ul>
<li><a name="hard-drive"></a> hard drive: Also called <em>hard disk</em>, <em>hard disk drive</em>, <em>HDD</em>. A
mechanical device consisting of magnetic platters (literally a metal <em>disk</em>) that store data
and an arm with a magnetic head that reads and writes data to the platters. Reading and writing
data to disk is slow compared to reading and writing data to RAM, but hard drives can store much
more data than RAM and can keep this data even after the computer is powered off.</li>
</ul>

<p><img src="/glossary/hard-drive.jpg" alt="Hard drive" /></p>

<ul>
<li><a name="high-level-programming-language"></a> high-level programming language: A programming
language that <a href="#abstraction"><em>abstracts</em></a> away from the programmer more details about how the
computer executes a program. Typically, high-level languages are easier to use and understand,
but the tradeoff is usually lower performance (slower programs) or the inability to do more
complex things that the language does not allow, whether by design or not. The definition of
what programming languages count as &ldquo;high-level&rdquo; varies depending on the period of history
we&rsquo;re talking about, or even who you talk to, but most people will not argue that languages
like Python, R, and shell script are high-level. See also: <a href="#low-level-programming-language">low-level programming
language</a>.</li>
</ul>

<h1 id="a-name-l-a-l"><a name="L"></a> L</h1>

<ul>
<li><p><a name="local"></a> local: Refers to something on the same computer, as compared to something on
a different computer. See also: <a href="#network">network</a>.</p></li>

<li><p><a name="low-level-programming-language"></a> low-level programming language: A programming
language that <a href="#abstraction"><em>abstracts</em></a> away from the programmer fewer details about how the
computer executes a program. Examples of low-level languages include C and assembly. See also:
<a href="#high-level-programming-language">high-level programming language</a>.</p></li>
</ul>

<h1 id="a-name-m-a-m"><a name="M"></a> M</h1>

<ul>
<li><a name="memory"></a> memory: Computers have hardware that allow them to store data for some
period of time. Depending on the type of memory, data can be kept in memory for as long as it
is receiving power (<em>volatile</em> memory), or it can be kept even after it is powered down
(<em>non-volatile</em> memory). In most contexts, the term <em>memory</em> refers to random access memory
(RAM). When you run a program, it is first loaded into RAM before it is executed so that the
CPU can read it.</li>
<li><a name="metadata"></a> metadata:</li>
</ul>

<h1 id="a-name-n-a-n"><a name="N"></a> N</h1>

<ul>
<li><a name="network"></a> network: Many mutually connected computers that can talk to each other. The
Internet is a vast <em>network</em> of computers located around the world that uses the Internet
protocol (IP) suite to communicate.</li>
</ul>

<h1 id="a-name-r-a-r"><a name="R"></a> R</h1>

<ul>
<li><a name="repository"></a> repository: Also <em>repo</em> for short. A collection of files and
associated <a href="#metadata">metadata</a> that help developers keep track of code and the history of
changes made to taht code. Closely tied to the concept of <a href="#version-control">version control</a>.</li>
</ul>

<h1 id="a-name-s-a-s"><a name="S"></a> S</h1>

<ul>
<li><p><a name="server"></a> server: A computer (or, depending on the context, a program) connected to
a network that can respond to requests for data from clients. When we visit websites on the
Internet, our web browser (Chrome, Firefox, Safari, etc.) is a client that requests data from a
server (e.g. Google servers, Facebook servers), which then respond to our browser with data
(HTML, CSS, JavaScript). Our web browser then <em>renders</em> this content into something that it can
draw on the computer screen as a graphical representation of the data provided by the server.</p></li>

<li><p><a name="source-code"></a> source code: Also <em>source</em> for short. The file containing the actual
text of code (hence the name <em>source</em>) that we write. For example, if we are writing Python, we
would put our code in <code>.py</code> files, which would be our <em>source</em> files.</p></li>
</ul>

<h1 id="a-name-v-a-v"><a name="V"></a> V</h1>

<ul>
<li><a name="version-control"></a> version control: A system to manage changes to source code.
Especially important when working with multiple developers. Version control allows us to keep
track of who made changes to what files when, to append notes to changes so that we can explain
why we made those changes, and the ability to roll back changes if necessary. Popular <em>version
control systems</em> include Git, Mercurial, and Perforce.</li>
</ul>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='last-updated'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20 14.66V20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h5.34" />
  <polygon points="18 2 22 6 12 16 8 16 8 12 18 2" />
  
</svg>
<span class='screen-reader-text'>Last updated: </span>
      <time class='entry-date' datetime='2019-02-18T00:00:00Z'>Feb 18, 2019</time>
    </div>
  </div>
</footer>


</article>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p></p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.fae8ed32.js'></script>

</body>

</html>

